[Unit]
Description=Proton Drive Sync Service
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot

ExecStart=/usr/bin/rclone copy %h/ proton: \
    --filter-from %h/.config/rclone/proton.filter \
    --ignore-existing \
    --size-only \
    --transfers 1 \
    --checkers 1 \
    --tpslimit 1 \
    --tpslimit-burst 1 \
    --drive-pacer-min-sleep 1s \
    --drive-pacer-burst 1 \
    --protondrive-replace-existing-draft=true \
    --retries 5 \
    --retries-sleep 10s \
    --low-level-retries 10 \
    --buffer-size 16M \
    --log-level NOTICE

Restart=on-failure
RestartSec=30
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
